<!DOCTYPE html>
<html lang = "ru">

  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>MPL</title>

    <style>

      body{
        background-color: #fff3e5;
        min-width: 550px;
        padding: 0;
        margin: 0;
        font-family: "Arial", "Helvetica", sans-serif;
        line-height: 18px;
      }

      section {
        padding-top: 0px;
      }

      h1{
        text-align: center;
        font-size: 46px;
      }

      ul {
        list-style: none;
        display: flex;
      }
      
      li{
        position: relative;
        margin-bottom: 20px;
        margin-left: 20px;
        padding: 80px 30px 0;
      }

      h3 {
        text-align: center;
        margin: 0 0 2px 0;
        padding: 0;
        font-size: 25px;
        font-weight: 400;
      }

    </style>
  </head>

  <body>

    <main>
      <h1> Berserk </h1> 
      <section >
        <div >
          <ul>
            <li>
              <h3>Злой Гатс</h3>
              <img src="berserk.jpg" width = "400" height = "350" alt="Злой Гатс">
            </li>
            <li>
              <h3>Гатс и Гриффит</h3>
              <img src="berserk2.jpg" width = "400" height = "350" alt="Гатс и Гриффит">
            </li>
            <li>
              <h3>Гриффит</h3>
              <img src="berserk3.jpg" width = "400" height = "350" alt="Гриффит">
            </li>
          </ul>
        </div>
      </section>

    </main> 

  </body>
</html>